@media screen and (max-width:1440px) {
  html {
    font-size: 11px;
  }

  .img_size {
    width: 450px;
    height: 250px;
    border: 0.5rem solid black;
    margin-top: 10px;
  }
  .projects_main{
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-auto-rows: 25vh;

  }



}

/* end of large laptop */
@media screen and (max-width:1024px) {
  html {
    font-size: 8px;
  }

  .img_size {
    width: 350px;
    height: 150px;
    border: 0.5rem solid black;
    margin-top: 10px;
  }
  .projects_main{
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-auto-rows: 25vh;

  }



}

/* end of small laptop */
@media screen and (max-width:768px) {
  html {
    font-size: 7px;
  }

  .img_size {
    width: 350px;
    height: 170px;
    border: 0.5rem solid black;
    margin-top: 10px;
  }
  .projects_main{
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 25vh;

  }



}
/* end of tablet */
@media screen and (max-width:425px) {
  html {
    font-size: 5.5px;
  }

  .img_size {
    width: 200px;
    height: 150px;
    border: 0.5rem solid black;
    margin-top: 10px;
  }
  .projects_main{
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    grid-auto-rows: 25vh;

  }
  .header_title {
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 3.5rem;
    text-transform: capitalize;
  }
  .header_nav {
    grid-column: 1/7;
    grid-row: 2/6;
    background-color: #5050ff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .header_link {
    color: #FFEB3B;;
    font-size: 4rem;
    text-transform: capitalize;
  }
  .main {
    grid-column: 1/7;
    grid-row: 6/11;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 3.5rem;
    text-transform: capitalize;
    text-align: center;
  }

}
/* end of large phones */
@media screen and (max-width:320px) {
  html {
    font-size: 5px;
  }

  .img_size {
    width: 150px;
    height: 100px;
    border: 0.5rem solid black;
    margin-top: 10px;
  }
  .projects_main{
    background-color: white;
    display: grid;
    grid-gap: 1rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-rows: 15vh;

  }
  .header_title {
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 3.5rem;
    text-transform: capitalize;
  }
  .header_nav {
    grid-column: 1/7;
    grid-row: 2/6;
    background-color: #5050ff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .header_link {
    color: #FFEB3B;;
    font-size: 4rem;
    text-transform: capitalize;
  }
  .main {
    grid-column: 1/7;
    grid-row: 6/11;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 3.5rem;
    text-transform: capitalize;
    text-align: center;
  }

}
