html {
  box-sizing: border-box;
  font-size: 20px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0px;
}

/* end of reset section */

/* end of custom classes */

.grid-1 {
  background-color: yellow;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 10vh);
}

.header_title {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: blue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 2.5rem;
  text-transform: capitalize;
}

.header_nav {
  grid-column: 4/7;
  grid-row: 1/2;
  background-color: blue;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header_link {
  color: #FFEB3B;
  font-size: 2.7rem;
  text-transform: capitalize;
}

.main {
  grid-column: 1/7;
  grid-row: 2/11;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 4rem;
  text-transform: capitalize;
  text-align: center;
}

.main_icon {
  color: #1f3196;
  text-transform: capitalize;
  text-align: center;
}

/* end of grid-1 */

.grid_spacer {
  background-color: yellow;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 5vh);
}

.about_title {
  grid-column: 1/7;
  grid-row: 1/3;
  background-color: blue;
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

.about_main {
  background-color: white;
  display: flex;
  height: 90vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_main_text {
  display: flex;
  font-size: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #102388;
  padding: 3rem;
}

.about_main_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_size {
  width: 900px;
  height: 450px;
  border: 0.5rem solid black;
  margin-top: 10px;
}

.img_link {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #c1b54a;
  font-weight: bold;
  font-family: cursive;
}

/* end of section 2 */

.contact_main {
  background-color: white;
  display: flex;
  height: 90vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.phone_contact {
  font-size: 2.7rem;
  text-align: center;
  text-transform: capitalize;
  color: black;
}

.email_address {
  font-size: 2.7rem;
  text-align: center;
  text-transform: capitalize;
  color: black;
}

.social_media {
  font-size: 2.7rem;
  text-align: center;
  text-transform: capitalize;
  color: black;
}

.icon_div {
  display: flex;
  justify-content: space-around;
  color: blue;
  font-size: 4rem;
}

/* end of contact section */

.projects_main {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(900px, 1fr));
  grid-auto-rows: 25vh;
}

.projects_main_item {
  color: white;
  font-size: 2rem;
  background-color: blue;
  border: 0.5rem solid black;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
}

.projects_main_item a {
  color: yellow;
  text-transform: capitalize;
  text-align: center;
}

.footer {
  background-color: black;
  display: flex;
  color: white;
  font-size: 2rem;
  justify-content: center;
  text-transform: capitalize;
}
